<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniPay</title>
    <link rel="stylesheet" href="C:\Users\USER\Documents\MiniPayApp\MiniPayApp\packages\react-app\styles\globals.css">
</head>
<body>
    <div class="container">
        <h1>MiniPay</h1>
        <form id="sendForm">
            <label for="recipient">Recipient Address:</label>
            <input type="text" id="recipient" name="recipient" required>
            
            <label for="amount">Amount (in CELO):</label>
            <input type="number" id="amount" name="amount" required>
            
            <button type="submit">Send</button>
        </form>
        <div id="message"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@celo/contractkit@1.5.4/lib/index.umd.min.js"></script>
    <script src="next.config.js"></script>
</body>
</html>
