{
    "name": "@MiniPayApp/hardhat",
    "version": "1.0.0",
    "license": "MIT",
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
        "@nomicfoundation/hardhat-toolbox": "^2.0.2",
        "@nomiclabs/hardhat-ethers": "^2.0.0",
        "@nomiclabs/hardhat-etherscan": "^3.0.0",
        "@typechain/ethers-v5": "^10.1.0",
        "@typechain/hardhat": "^6.1.2",
        "@types/chai": "^4.2.0",
        "@types/mocha": ">=9.1.0",
        "chai": "^4.2.0",
        "hardhat": "^2.19.1",
        "hardhat-gas-reporter": "^1.0.8",
        "solidity-coverage": "^0.8.1",
        "ts-node": ">=8.0.0",
        "typechain": "^8.1.0",
        "typescript": ">=4.5.0"
    },
    "scripts": {
        "compile": "npx hardhat compile"
    },
    "dependencies": {
        "dotenv": "^16.3.1"
    }
}
